{
 "name":"2026 ri3d refinery",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.125 in",
    "val":-0.28257499999999997
   },
   "y":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.27",
   "val":5.27
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\code projects\\2026-refinery-ri3d",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
